{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext"],
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@errors/*": ["errors/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}